# web-automation

./: .gitignore  pom.xml
src/main/java/com/devlab/: Main.java
src/main/java/com/devlab/core/: Configs.java  DriverManager.java  UIHandler.java
src/main/java/com/devlab/models/: Login.java
src/main/java/com/devlab/pages/login/: LoginActions.java  LoginPage.java
src/main/java/com/devlab/utils/jsonreader/: Configs.java  JsonFileNotFoundException.java  JsonId.java  JsonReader.java  KeyFieldNotFoundException.java  ObjectMapperUtil.java
src/main/java/com/devlab/utils/jsonreader/core/: Configs.java  JsonId.java  JsonReader.java  ObjectMapperUtil.java
src/main/java/com/devlab/utils/jsonreader/exception/: JsonFileNotFoundException.java  KeyFieldNotFoundException.java
src/main/resources/testdata/: login.json
src/test/java/e2e/: TestJsonReader.java
src/test/java/steps/: LoginSteps.java  Runner.java
src/test/resources/features/login/: login.feature
